<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            background-color: green;/*buat latar belakang berwarna hijau*/
            color: yellow; /*membuat font tulisan berwarna kuning*/
            width: 100px; /*ukuran panjang*/
            height: 100px;/*ukuran tinggi*/
            margin-bottom: 50px;/*jarak tengah antar elemen div class "box"*/
            padding: 20px;/* jarak antar konten elemen seperti [ box ke satu]*/
            border: 5px solid yellow;/*garis tepi elemen berwarna kuning*/
            font-family: "segoe ui", verdana, arial; /*jenis font tulisan*/
            font-size: 18px; /*ukuran font huruf*/
            line-height: 30px;/*jarak antar baris*/
        }

        #ok {
            color: black;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            padding: 20px;
            border: 5px solid black;
            font-family: "segoe ui", verdana, arial;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 10px;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="box">
        box ke satu
    </div>

    <div class="box">
        box ke dua
    </div>
    <div id="ok">
        ok satu
    </div>
</body>

</html>