<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            background-color: #008000;
            color: yellow;
            width: 70px;
            height: 100px;
            /*margin-bottom: 20;*/
            /* margin: 20; */
            margin: 20px 30px 20px 40px;
            /*atau margin: 20px untuk top,right,buttom,left
            memberikan jarak bosx satu ke dua*/
            padding-left: 20px;
            /*meratakan tulisan bpx ke satu di tengah*/
            /* border-color: black;
            border-style: solid;
            border-width: 5px; */
            border: 5px solid red;
            /* dimulai dari width, style, color */
        }
    </style>
</head>

<body>
    <div class="box">
        box ke satu
    </div>
    <div class="box">
        box ke dua
    </div>
</body>

</html>