<!DOCTYPE html>
<html>

<head>
    <style>
        #header{
            width: 262px;
            height: 192px;
            background: url(logo_google.png);
        }
        #header ul {
            font-size: 16pt;
        }

        #fonts h1 {
            color: green;
            font-size: 20pt;
            /* untuk menentukan font */
            font-weight: bold;
        }

        #fonts p {
            color: red;
            font-size: 14pt;
            /* font-weight: bold; */
            letter-spacing: 15px;
            /* jarak antar huruf */
        }

        #fonts dt {
            font-size: 20pt;
        }
        #fonts dd{
            line-height: 30px;
        }

        #fonts pre {
            color: salmon;
        }

        .berita h1 {
            font-size: 20pt;
            letter-spacing: -2px;
        }

        .berita p {
            line-height: 30px;
            /* membuat jarak antar baris */
        }

        #footer li {
            text-align: center;
            color: crimson;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div id="fonts">
            <h1>Selamat Datang !!!</h1>
            <p>Halo, apa kabar</p>
            <dl>
                <dt>Google</dt>
                <dd>Google LLC is an American multinational technology company that specializes in Internet-related
                    services
                    and products, which include online advertising technologies, search engine, cloud computing,
                    software,
                    and hardware. It is considered
                    one of the Big Four technology companies, alongside Amazon, Apple, and Facebook. Google was founded
                    in
                    September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University
                    in
                    California. Together they own
                    about 14 percent of its shares and control 56 percent of the stockholder voting power through
                    supervoting stock. They incorporated Google as a California privately held company on September 4,
                    1998,
                    in California. Google was then reincorporated
                    in Delaware on October 22, 2002.[12] An initial public offering (IPO) took place on August 19, 2004,
                    and
                    Google moved to its headquarters in Mountain View, California, nicknamed the Googleplex. In August
                    2015,
                    Google announced plans to
                    reorganize its various interests as a conglomerate called Alphabet Inc. Google is Alphabet's leading
                    subsidiary and will continue to be the umbrella company for Alphabet's Internet interests. Sundar
                    Pichai
                    was appointed CEO of Google,
                    replacing Larry Page who became the CEO of Alphabet.
                </dd>
            </dl>
        </div>
        <div class="berita">
            <h1>Berita teknologi terbaru</h1>
            <p>Teknologi telah mempengaruhi masyarakat dan sekelilingnya dalam banyak cara. Di banyak kelompok
                masyarakat, teknologi telah membantu memperbaiki ekonomi (termasuk ekonomi global masa kini) dan telah
                memungkinkan bertambahnya kaum senggang.
                Banyak proses teknologi menghasilkan produk sampingan yang tidak dikehendaki yang disebut pencemar dan
                menguras sumber daya alam, merugikan, dan merusak Bumi dan lingkungannya. Berbagai macam penerapan
                teknologi telah memengaruhi nilai
                suatu masyarakat dan teknologi baru seringkali mencuatkan pertanyaan-pertanyaan etika baru. Sebagai
                contoh: meluasnya gagasan tentang efisiensi dalam konteks produktivitas manusia, suatu istilah yang pada
                awalnynya hanya menyangkut permesinan.
                Contoh lainnya adalah tantangan norma-norma tradisional.</p>
        </div>
        <div id="footer">
            <ul>
                <li>copy rigth by khan 2019</li>
            </ul>
        </div>
    </div>
</body>

</html>