<!DOCTYPE html>
<html>

<head>
    <style>
        #gambar {
            width: 300px;
            height: 300px;
            background: url(logo2.png);
            background-repeat: repeat-x;
            /* logo2 di tampikan horizontal, gambar ke kanan */
            background-repeat: repeat-y;
            /* logo2 ditampilkan vertikal, gambar ke bawah */
            background-repeat: no-repeat;
            background-position-x: 50px;
            background-position-y: 50px;
        }

        .sub-gambar {
            width: 360px;
            height: 142px;
            /* width: 700px;
            height: 700px; */
            background: url(banner_google.png);
            /* background-repeat: repeat-y; */
            /* background-position-x: 507px;
            background-position-y: 70px; */
            background-position: 507px 70px;
        }

        #button {
            width: 240px;
            height: 166px;
            background-image: url(sprite.jpg);
        }
        #button2 {
            width: 240px;
            height: 83px;
            background-image: url(sprite.jpg);
            background-position-y: 0;
        }
        #button2:hover{
            background-position-y: -83px;
        }
    </style>
</head>

<body>
    <div id="gambar"></div>

    <div class="sub-gambar"></div>

    <br />

    <div id="button"></div>

    <br />

    <div id="button2"></div>
</body>

</html>