<!DOCTYPE html>
<html>

<head>
    <title>Pseudo</title>
    <style>
        a:link {
            color: magenta;
        }

        a:visited {
            color: tomato;
        }

        a:hover {
            color: greenyellow;
        }

        a:active {
            color: darkblue;
        }

        /*============*/
        ul li:first-child {
            color: green;
        }

        ul li:last-child {
            color: red;
        }

        div p:first-child {
            color: darkorange;
        }

        div p:last-child {
            color: blue;
        }

        /* body {
            background: url(../latihan_markup/images/header.jpg) #555;
        } */
    </style>
</head>

<body>
    <a href="https://www.google.com" target="_blank">google</a>

    <ul>
        <li>Item ke 1</li>
        <li>Item ke 2</li>
        <li>item ke 3</li>
        <li>item ke 4</li>
        <li>item ke 5</li>
    </ul>

    <div id="prg">
        <p>paragraf 1</p>
        <p>paragraf 2</p>
        <p>paragraf 3</p>
        <p>paragraf 4</p>
        <p>paragraf 5</p>
    </div>

    <img src="../latihan_markup/images/header.jpg" />

</body>

</html>